---
http_interactions:
- request:
    method: post
    uri: http://localhost:3000/api/v1/contracts/254/invoice_rules
    body:
      encoding: UTF-8
      string: '{"invoice_rule":{"invoice_template_id":8,"additional_information":{"title":"Regra
        com tentativa de mais de um reajuste","init_date":"2018-12-19"},"scheduled_updates":[{"invoice_template_scheduled_update_id":467,"init_date":"2019-02-15"}]}}'
    headers:
      User-Agent:
      - Billimatic Ruby Client v0.19.1
      Accept:
      - application/json
      Content-Type:
      - application/json
      Authorization:
      - Token token=5d09f5c3dc8df35e225ad074b66f47e0
      Accept-Language:
      - pt-br
  response:
    status:
      code: 422
      message: Unprocessable Entity
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Permitted-Cross-Domain-Policies:
      - none
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - eabf33a5-5408-49b4-a4e8-a4e7f1b526f9
      X-Runtime:
      - '0.051621'
      Vary:
      - Origin
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJlcnJvcnMiOnsiZGVzY3JpcHRpb24iOiJuw6NvIHBvZGUgZmljYXIgZW0g
        YnJhbmNvIiwic2NoZWR1bGVkX3VwZGF0ZXMubW9udGhfcXVhbnRpdHkiOiJk
        ZXZlIHNlciBudW3DqXJpY28ifX0=
    http_version: '1.1'
    adapter_metadata:
      effective_url: http://localhost:3000/api/v1/contracts/254/invoice_rules
  recorded_at: Wed, 19 Dec 2018 18:00:49 GMT
recorded_with: VCR 3.0.3
