---
http_interactions:
- request:
    method: post
    uri: https://sandbox.billimatic.com.br/api/v1/contracts/6667/invoice_rules
    body:
      encoding: UTF-8
      string: '{"invoice_rule":{"invoice_template_id":8,"additional_information":{"title":"Regra
        com reajuste incompleto","init_date":"2018-12-20"},"scheduled_updates":[{"invoice_template_scheduled_update_id":467,"init_date":"2019-02-15"}]}}'
    headers:
      User-Agent:
      - Billimatic Ruby Client v0.19.1
      Accept:
      - application/json
      Content-Type:
      - application/json
      Authorization:
      - Token token=4d34754cd68bbe74d725f6c8c9f6b48f
      Accept-Language:
      - pt-br
  response:
    status:
      code: 422
      message: Unprocessable Entity
    headers:
      Server:
      - Cowboy
      Date:
      - Thu, 20 Dec 2018 16:51:09 GMT
      Connection:
      - keep-alive
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Permitted-Cross-Domain-Policies:
      - none
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - f62752d2-8b0d-42dc-b397-b6c7d9df8074
      X-Runtime:
      - '0.022077'
      Vary:
      - Origin
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 vegur
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJlcnJvcnMiOnsiaW52b2ljZV90ZW1wbGF0ZV9pZCI6Ik7Do28gZm9pIHBvc3PDrXZlbCBlbmNvbnRyYXIgbyBtb2RlbG8gZGUgZmF0dXJhbWVudG8gY29tIElEIDgifX0=
    http_version: '1.1'
    adapter_metadata:
      effective_url: https://sandbox.billimatic.com.br/api/v1/contracts/6667/invoice_rules
  recorded_at: Thu, 20 Dec 2018 16:51:10 GMT
recorded_with: VCR 3.0.3
